mainmodule MonteCarlo
{
    mainchare Main
    {
        // Main's entry methods
        entry Main(CkArgMsg *m);
        entry [reductiontarget] void done(int total_counts);
    };

    array [1D] MCCElement
    {
        // Hello's entry methods
        entry MCCElement();
        entry void MCIntegrate(int Npersubdomain, 
                               float x_subdomain_min,
                               float x_subdomain_max,
                               float y_subdomain_min,
                               float y_subdomain_max
                               );
    };
};
	

